# HackerRank-InterviewPreparationKit

./: InterviewPreparationKit.sln  README.md
InterviewPreparationKit/: InterviewPreparationKit.csproj  Program.cs
InterviewPreparationKit/Arrays/: 2d-array.cs  crush.cs  ctci-array-left-rotation.cs  minimum-swaps-2.cs  new-year-chaos.cs
InterviewPreparationKit/DictionariesAndHashmaps/: ctci-ransom-note.cs  two-string.cs
InterviewPreparationKit/Sorting/: ctci-bubble-sort.cs  ctci-comparator-sorting.cs  mark-and-toys.cs
InterviewPreparationKit/StringManipulation/: alternating-characters.cs  ctci-making-anagrams.cs  sherlock-and-valid-string.cs
InterviewPreparationKit/Warm-UpChallenges/: counting-valleys.cs  jumping-on-the-clouds.cs  repeated-string.cs  sock-merchant.cs
